WpfChtoto/MainWindow.xaml

<Window x:Class="WpfChtoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChtoto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>

            <TabItem Header="Найти">
                <StackPanel>
                    <Label Content="Имя"/>
                    <TextBox Height="30" x:Name="Search_FirstnameTextbox"/>
                    <Label Content="Фамилия" x:Name="Search_LastnameTextbox"/>
                    <TextBox Height="30" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="30" Margin="10" Width="100" Content="Найти паспорт" Click="SearchPassport_ButtonClick"/>
                        <Button Height="30" Margin="10" Width="100" Content="Найти снилс" Click="SearchSnils_ButtonClick"/>
                    </StackPanel>
                    <TextBlock Height="30" x:Name="ResultTextblock"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Создать паспорт">
                <StackPanel>
                    <Label Content="Имя"/>
                    <TextBox  Height="30" x:Name="Passport_FirstnameTextbox"/>
                    <Label Content="Фамилия"/>
                    <TextBox  Height="30" x:Name="Passport_LastnameTextbox"/>
                    <Label Content="Серия и номер паспорта"/>
                    <TextBox  Height="30" x:Name="Passport_SeriesAndNumberTextbox"/>
                    <Label Content="Дата выдачи"/>
                    <TextBox  Height="30" x:Name="Passport_IssueDateTextbox"/>
                    <Label Content="РОВД"/>
                    <TextBox  Height="30" x:Name="Passport_ROVDTextbox"/>
                    <Button Height="30" Margin="10" Width="100" Content="Создать" Click="CreatePassport_ButtonClick"/>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Создать снилс">
                <StackPanel>
                    <Label Content="Имя"/>
                    <TextBox  Height="30" x:Name="Snils_FirstnameTextbox"/>
                    <Label Content="Фамилия"/>
                    <TextBox  Height="30" x:Name="Snils_LastnameTextbox"/>
                    <Label Content="Номер снилса"/>
                    <TextBox  Height="30" x:Name="Snils_NumberTextbox"/>
                    <Button Height="30" Margin="10" Width="100" Content="Создать" Click="CreateSnils_ButtonClick"/>

                </StackPanel>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
